REACT_APP_API_URL = http://localhost:3001

# TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTUyYzZmOGE2MTBhMWNjNWMxYmUyYjdjY2M1OGVhZiIsIm5iZiI6MTczMTQyOTk1NC44MTQ0MTU3LCJzdWIiOiI2NzMzNjgxMDI5YWE4ZmYyNDRjMGYzM2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.lbRJm4cj_RZ3q_2P_88Ydidz3NUYAcuJbrkui7xwXa0